extern void *create_winISteamClient_SteamClient020(void *);
extern void *create_winISteamUser_SteamUser021(void *);
extern void *create_winISteamFriends_SteamFriends017(void *);
extern void *create_winISteamUtils_SteamUtils010(void *);
extern void *create_winISteamMatchmaking_SteamMatchMaking009(void *);
extern void *create_winISteamMatchmakingServers_SteamMatchMakingServers002(void *);
extern void *create_winISteamGameSearch_SteamMatchGameSearch001(void *);
extern void *create_winISteamParties_SteamParties002(void *);
extern void *create_winISteamRemoteStorage_STEAMREMOTESTORAGE_INTERFACE_VERSION016(void *);
extern void *create_winISteamUserStats_STEAMUSERSTATS_INTERFACE_VERSION012(void *);
extern void *create_winISteamApps_STEAMAPPS_INTERFACE_VERSION008(void *);
extern void *create_winISteamNetworking_SteamNetworking006(void *);
extern void *create_winISteamScreenshots_STEAMSCREENSHOTS_INTERFACE_VERSION003(void *);
extern void *create_winISteamMusic_STEAMMUSIC_INTERFACE_VERSION001(void *);
extern void *create_winISteamMusicRemote_STEAMMUSICREMOTE_INTERFACE_VERSION001(void *);
extern void *create_winISteamHTTP_STEAMHTTP_INTERFACE_VERSION003(void *);
extern void *create_winISteamInput_SteamInput006(void *);
extern void *create_winISteamController_SteamController008(void *);
extern void *create_winISteamUGC_STEAMUGC_INTERFACE_VERSION016(void *);
extern void *create_winISteamAppList_STEAMAPPLIST_INTERFACE_VERSION001(void *);
extern void *create_winISteamHTMLSurface_STEAMHTMLSURFACE_INTERFACE_VERSION_005(void *);
extern void *create_winISteamInventory_STEAMINVENTORY_INTERFACE_V003(void *);
extern void *create_winISteamVideo_STEAMVIDEO_INTERFACE_V002(void *);
extern void *create_winISteamRemotePlay_STEAMREMOTEPLAY_INTERFACE_VERSION001(void *);
extern void *create_winISteamAppTicket_STEAMAPPTICKET_INTERFACE_VERSION001(void *);
extern void *create_winISteamGameServer_SteamGameServer014(void *);
extern void *create_winISteamGameServerStats_SteamGameServerStats001(void *);
extern void *create_winISteamGameCoordinator_SteamGameCoordinator001(void *);
extern void *create_winISteamParentalSettings_STEAMPARENTALSETTINGS_INTERFACE_VERSION001(void *);
extern void *create_winISteamNetworkingMessages_SteamNetworkingMessages002(void *);
extern void *create_winISteamNetworkingSockets_SteamNetworkingSockets012(void *);
extern void *create_winISteamNetworkingUtils_SteamNetworkingUtils004(void *);
extern void *create_winISteamNetworkingFakeUDPPort_SteamNetworkingFakeUDPPort001(void *);
extern void *create_winISteamInput_SteamInput005(void *);
extern void *create_winISteamUGC_STEAMUGC_INTERFACE_VERSION015(void *);
extern void *create_winISteamNetworkingSockets_SteamNetworkingSockets009(void *);
extern void *create_winISteamNetworkingUtils_SteamNetworkingUtils003(void *);
extern void *create_winISteamRemoteStorage_STEAMREMOTESTORAGE_INTERFACE_VERSION014(void *);
extern void *create_winISteamInput_SteamInput002(void *);
extern void *create_winISteamGameServer_SteamGameServer013(void *);
extern void *create_winISteamInput_SteamInput001(void *);
extern void *create_winISteamController_SteamController007(void *);
extern void *create_winISteamUGC_STEAMUGC_INTERFACE_VERSION014(void *);
extern void *create_winISteamUtils_SteamUtils009(void *);
extern void *create_winISteamNetworkingSockets_SteamNetworkingSockets008(void *);
extern void *create_winISteamUser_SteamUser020(void *);
extern void *create_winISteamUserStats_STEAMUSERSTATS_INTERFACE_VERSION011(void *);
extern void *create_winISteamNetworkingSockets_SteamNetworkingSockets006(void *);
extern void *create_winISteamClient_SteamClient019(void *);
extern void *create_winISteamNetworking_SteamNetworking005(void *);
extern void *create_winISteamUGC_STEAMUGC_INTERFACE_VERSION013(void *);
extern void *create_winISteamGameServer_SteamGameServer012(void *);
extern void *create_winISteamNetworkingSockets_SteamNetworkingSockets004(void *);
extern void *create_winISteamNetworkingUtils_SteamNetworkingUtils002(void *);
extern void *create_winISteamClient_SteamClient018(void *);
extern void *create_winISteamUGC_STEAMUGC_INTERFACE_VERSION012(void *);
extern void *create_winISteamNetworkingSockets_SteamNetworkingSockets002(void *);
extern void *create_winISteamNetworkingUtils_SteamNetworkingUtils001(void *);
extern void *create_winISteamNetworkingSocketsSerialized_SteamNetworkingSocketsSerialized003(void *);
extern void *create_winISteamNetworkingSocketsSerialized_SteamNetworkingSocketsSerialized002(void *);
extern void *create_winISteamClient_SteamClient017(void *);
extern void *create_winISteamUser_SteamUser019(void *);
extern void *create_winISteamFriends_SteamFriends015(void *);
extern void *create_winISteamHTTP_STEAMHTTP_INTERFACE_VERSION002(void *);
extern void *create_winISteamController_SteamController006(void *);
extern void *create_winISteamUGC_STEAMUGC_INTERFACE_VERSION010(void *);
extern void *create_winISteamHTMLSurface_STEAMHTMLSURFACE_INTERFACE_VERSION_004(void *);
extern void *create_winISteamInventory_STEAMINVENTORY_INTERFACE_V002(void *);
extern void *create_winISteamUnifiedMessages_STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001(void *);
extern void *create_winISteamController_SteamController005(void *);
extern void *create_winISteamHTMLSurface_STEAMHTMLSURFACE_INTERFACE_VERSION_003(void *);
extern void *create_winISteamUtils_SteamUtils008(void *);
extern void *create_winISteamUGC_STEAMUGC_INTERFACE_VERSION009(void *);
extern void *create_winISteamInventory_STEAMINVENTORY_INTERFACE_V001(void *);
extern void *create_winISteamVideo_STEAMVIDEO_INTERFACE_V001(void *);
extern void *create_winISteamController_SteamController004(void *);
extern void *create_winISteamRemoteStorage_STEAMREMOTESTORAGE_INTERFACE_VERSION013(void *);
extern void *create_winISteamScreenshots_STEAMSCREENSHOTS_INTERFACE_VERSION002(void *);
extern void *create_winISteamController_SteamController003(void *);
extern void *create_winISteamUGC_STEAMUGC_INTERFACE_VERSION008(void *);
extern void *create_winISteamUser_SteamUser018(void *);
extern void *create_winISteamUtils_SteamUtils007(void *);
extern void *create_winISteamApps_STEAMAPPS_INTERFACE_VERSION007(void *);
extern void *create_winISteamUGC_STEAMUGC_INTERFACE_VERSION007(void *);
extern void *create_winISteamRemoteStorage_STEAMREMOTESTORAGE_INTERFACE_VERSION012(void *);
extern void *create_winISteamController_STEAMCONTROLLER_INTERFACE_VERSION(void *);
extern void *create_winISteamUGC_STEAMUGC_INTERFACE_VERSION006(void *);
extern void *create_winISteamUGC_STEAMUGC_INTERFACE_VERSION005(void *);
extern void *create_winISteamHTMLSurface_STEAMHTMLSURFACE_INTERFACE_VERSION_002(void *);
extern void *create_winISteamUGC_STEAMUGC_INTERFACE_VERSION004(void *);
extern void *create_winISteamUGC_STEAMUGC_INTERFACE_VERSION003(void *);
extern void *create_winISteamClient_SteamClient016(void *);
extern void *create_winISteamUser_SteamUser017(void *);
extern void *create_winISteamFriends_SteamFriends014(void *);
extern void *create_winISteamApps_STEAMAPPS_INTERFACE_VERSION006(void *);
extern void *create_winISteamHTMLSurface_STEAMHTMLSURFACE_INTERFACE_VERSION_001(void *);
extern void *create_winISteamClient_SteamClient015(void *);
extern void *create_winISteamUGC_STEAMUGC_INTERFACE_VERSION002(void *);
extern void *create_winISteamClient_SteamClient014(void *);
extern void *create_winISteamClient_SteamClient013(void *);
extern void *create_winISteamClient_SteamClient012(void *);
extern void *create_winISteamUtils_SteamUtils006(void *);
extern void *create_winISteamUGC_STEAMUGC_INTERFACE_VERSION001(void *);
extern void *create_winISteamGameServer_SteamGameServer011(void *);
extern void *create_winISteamFriends_SteamFriends013(void *);
extern void *create_winISteamRemoteStorage_STEAMREMOTESTORAGE_INTERFACE_VERSION011(void *);
extern void *create_winISteamApps_STEAMAPPS_INTERFACE_VERSION005(void *);
extern void *create_winISteamRemoteStorage_STEAMREMOTESTORAGE_INTERFACE_VERSION010(void *);
extern void *create_winISteamUser_SteamUser016(void *);
extern void *create_winISteamUtils_SteamUtils005(void *);
extern void *create_winISteamScreenshots_STEAMSCREENSHOTS_INTERFACE_VERSION001(void *);
extern void *create_winISteamRemoteStorage_STEAMREMOTESTORAGE_INTERFACE_VERSION009(void *);
extern void *create_winISteamRemoteStorage_STEAMREMOTESTORAGE_INTERFACE_VERSION008(void *);
extern void *create_winISteamHTTP_STEAMHTTP_INTERFACE_VERSION001(void *);
extern void *create_winISteamFriends_SteamFriends012(void *);
extern void *create_winISteamRemoteStorage_STEAMREMOTESTORAGE_INTERFACE_VERSION007(void *);
extern void *create_winISteamFriends_SteamFriends011(void *);
extern void *create_winISteamRemoteStorage_STEAMREMOTESTORAGE_INTERFACE_VERSION006(void *);
extern void *create_winISteamUserStats_STEAMUSERSTATS_INTERFACE_VERSION010(void *);
extern void *create_winISteamRemoteStorage_STEAMREMOTESTORAGE_INTERFACE_VERSION005(void *);
extern void *create_winISteamApps_STEAMAPPS_INTERFACE_VERSION004(void *);
extern void *create_winISteamGameStats_SteamGameStats001(void *);
extern void *create_winISteamFriends_SteamFriends010(void *);
extern void *create_winISteamClient_SteamClient011(void *);
extern void *create_winISteamFriends_SteamFriends009(void *);
extern void *create_winISteamMatchmaking_SteamMatchMaking008(void *);
extern void *create_winISteamRemoteStorage_STEAMREMOTESTORAGE_INTERFACE_VERSION004(void *);
extern void *create_winISteamGameServer_SteamGameServer010(void *);
extern void *create_winISteamMasterServerUpdater_SteamMasterServerUpdater001(void *);
extern void *create_winISteamClient_SteamClient010(void *);
extern void *create_winISteamUserStats_STEAMUSERSTATS_INTERFACE_VERSION009(void *);
extern void *create_winISteamUser_SteamUser015(void *);
extern void *create_winISteamUser_SteamUser014(void *);
extern void *create_winISteamFriends_SteamFriends008(void *);
extern void *create_winISteamNetworking_SteamNetworking004(void *);
extern void *create_winISteamRemoteStorage_STEAMREMOTESTORAGE_INTERFACE_VERSION003(void *);
extern void *create_winISteamUserStats_STEAMUSERSTATS_INTERFACE_VERSION008(void *);
extern void *create_winISteamClient_SteamClient009(void *);
extern void *create_winISteamFriends_SteamFriends007(void *);
extern void *create_winISteamUserStats_STEAMUSERSTATS_INTERFACE_VERSION007(void *);
extern void *create_winISteamApps_STEAMAPPS_INTERFACE_VERSION003(void *);
extern void *create_winISteamRemoteStorage_STEAMREMOTESTORAGE_INTERFACE_VERSION002(void *);
extern void *create_winISteamUser_SteamUser013(void *);
extern void *create_winISteamFriends_SteamFriends006(void *);
extern void *create_winISteamNetworking_SteamNetworking003(void *);
extern void *create_winISteamFriends_SteamFriends005(void *);
extern void *create_winISteamClient_SteamClient008(void *);
extern void *create_winISteamMatchmaking_SteamMatchMaking007(void *);
extern void *create_winISteamUserStats_STEAMUSERSTATS_INTERFACE_VERSION006(void *);
extern void *create_winISteamGameServer_SteamGameServer009(void *);
extern void *create_winISteamUtils_SteamUtils004(void *);
extern void *create_winISteamUser_SteamUser012(void *);
extern void *create_winISteamMatchmakingServers_SteamMatchMakingServers001(void *);
extern void *create_winISteamMatchmaking_SteamMatchMaking006(void *);
extern void *create_winISteamUserStats_STEAMUSERSTATS_INTERFACE_VERSION005(void *);
extern void *create_winISteamNetworking_SteamNetworking002(void *);
extern void *create_winISteamGameServer_SteamGameServer008(void *);
extern void *create_winISteamClient_SteamClient007(void *);
extern void *create_winISteamUser_SteamUser011(void *);
extern void *create_winISteamUtils_SteamUtils002(void *);
extern void *create_winISteamUserStats_STEAMUSERSTATS_INTERFACE_VERSION004(void *);
extern void *create_winISteamApps_STEAMAPPS_INTERFACE_VERSION002(void *);
extern void *create_winISteamMatchmaking_SteamMatchMaking005(void *);
extern void *create_winISteamRemoteStorage_STEAMREMOTESTORAGE_INTERFACE_VERSION001(void *);
extern void *create_winISteamFriends_SteamFriends004(void *);
extern void *create_winISteamMatchmaking_SteamMatchMaking004(void *);
extern void *create_winISteamUserStats_STEAMUSERSTATS_INTERFACE_VERSION003(void *);
extern void *create_winISteamNetworking_SteamNetworking001(void *);
extern void *create_winISteamGameServer_SteamGameServer005(void *);
extern void *create_winISteamMatchmaking_SteamMatchMaking003(void *);
extern void *create_winISteamUser_SteamUser010(void *);
extern void *create_winISteamFriends_SteamFriends003(void *);
extern void *create_winISteamMatchmaking_SteamMatchMaking002(void *);
extern void *create_winISteamUser_SteamUser009(void *);
extern void *create_winISteamApps_STEAMAPPS_INTERFACE_VERSION001(void *);
extern void *create_winISteamGameServer_SteamGameServer004(void *);
extern void *create_winISteamClient_SteamClient006(void *);
extern void *create_winISteamUser_SteamUser008(void *);
extern void *create_winISteamFriends_SteamFriends002(void *);
extern void *create_winISteamMatchmaking_SteamMatchMaking001(void *);
extern void *create_winISteamUserStats_STEAMUSERSTATS_INTERFACE_VERSION002(void *);
extern void *create_winISteamGameServer_SteamGameServer003(void *);
extern void *create_winISteamUser_SteamUser007(void *);
extern void *create_winISteamFriends_SteamFriends001(void *);
extern void *create_winISteamUserStats_STEAMUSERSTATS_INTERFACE_VERSION001(void *);
extern void *create_winISteamGameServer_SteamGameServer002(void *);
extern void *create_winISteamUser_SteamUser006(void *);
extern void *create_winISteamUser_SteamUser005(void *);
extern void *create_winISteamUser_SteamUser004(void *);
